# DAKOTA INPUT FILE
#

environment,
  graphics
  results_output

method,
  #mesh_adaptive_search
  #  seed = 42
  #  history_file = "history.dat"
  #  max_iterations = 100
  #  max_function_evaluations = 100
  output silent

  soga
    replacement_type favor_feasible
    population_size 500
    print_each_pop
    max_iterations = 1000000
    max_function_evaluations = 1000000

model,
  single

variables,
  discrete_design_range = 20
initial_point = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  lower_bounds = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  upper_bounds = 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
  descriptors = 'cl_1' 'cl_2' 'cl_3' 'cl_4' 'cl_5' 'cl_6' 'cl_7' 'cl_8' 'cl_9' 'cl_10' 'cl_11' 'cl_12' 'cl_13' 'cl_14' 'cl_15' 'cl_16' 'cl_17' 'cl_18' 'cl_19' 'cl_20'

interface,
  fork
    asynchronous evaluation_concurrency = 20
    analysis_driver = './simulator_script'
    parameters_file = 'params.in'
    results_file    = 'results.out'
    file_tag

responses,
  objective_functions 1
  nonlinear_equality_constraints 1
  numerical_gradients
  no_hessians
