#!/usr/bin/env python3

import os, sys
import numpy as np

seq = "B.DG;DF.AB;AH.CF;C.GH"

# -1 = not poison
# 0 = unknown
# 1 = possible
# 2 = known poison
barrels = {}
barrel_names = ["A", "B", "C", "D", "E", "F", "G", "H"]
for b in barrel_names:
  barrels[b] = 0

nplants = 4
day1 = []
day2 = []
for n in range(len(seq.split(";"))):
  day1.append(seq.split(";")[n].split(".")[0])
  day2.append(seq.split(";")[n].split(".")[1])

for b1 in barrel_names:
  for b2 in barrel_names:
    if not b1 == b2:
      for b in barrel_names:
        barrels[b] = 0
      plants = [[True for j in range(2)] for i in range(nplants)]
      plants_ob = [[True for j in range(2)] for i in range(nplants)]
      for n in range(len(day1)):
        mixture = day1[n]
        if b1 in mixture or b2 in mixture:
          plants[n][0] = False
          plants[n][1] = False
          plants_ob[n][1] = False
      for n in range(len(day2)):
        if plants[n][0]:
          mixture = day2[n]
          if b1 in mixture or b2 in mixture:
            plants[n][1] = False
      # Pass 1
      for n in range(len(day1)):
        mixture = day1[n]
        m1 = mixture[0].strip()
        m2 = m1
        if len(mixture) > 1:
          m2 = mixture[1].strip()
        if plants[n][0]:
          barrels[m1] = -1
          barrels[m2] = -1
        else:
          if len(mixture) == 1:
            barrels[m1] = 2
          else:
            if barrels[m1] == -1:
              barrels[m2] = 2
            elif barrels[m2] == -1:
              barrels[m1] = 2
            else:
              if not barrels[m1] == 2:
                barrels[m1] = 1
              if not barrels[m2] == 2:
                barrels[m2] = 1
      for n in range(len(day2)):
        mixture = day2[n]
        m1 = mixture[0].strip()
        m2 = m1
        if len(mixture) > 1:
          m2 = mixture[1].strip()
        if plants[n][1]:
          barrels[m1] = -1
          barrels[m2] = -1
        else:
          if plants_ob[n][1]:
            if not barrels[m1] == 2:
              barrels[m1] = 1
            if not barrels[m2] == 2:
              barrels[m2] = 1
          else:
            barrels[m1] = 1
            barrels[m2] = 1

      # Pass 2
      for n in range(len(day1)):
        mixture = day1[n]
        m1 = mixture[0].strip()
        m2 = m1
        if len(mixture) > 1:
          m2 = mixture[1].strip()
        if plants[n][0]:
          barrels[m1] = -1
          barrels[m2] = -1
      for n in range(len(day2)):
        mixture = day2[n]
        m1 = mixture[0].strip()
        m2 = m1
        if len(mixture) > 1:
          m2 = mixture[1].strip()
        if plants[n][1]:
          barrels[m1] = -1
          barrels[m2] = -1

      # Pass 3
      for n in range(len(day1)):
        mixture = day1[n]
        m1 = mixture[0].strip()
        m2 = m1
        if len(mixture) > 1:
          m2 = mixture[1].strip()
        if not plants[n][0]:
          if barrels[m1] == -1 and barrels[m2] == 1:
            barrels[m2] = 2
          if barrels[m2] == -1 and barrels[m1] == 1:
            barrels[m1] = 2
      for n in range(len(day2)):
        mixture = day2[n]
        m1 = mixture[0].strip()
        m2 = m1
        if len(mixture) > 1:
          m2 = mixture[1].strip()
        if not plants[n][1]:
          if plants_ob[n][1]:
            if barrels[m1] == -1 and barrels[m2] == 1:
              barrels[m2] = 2
            if barrels[m2] == -1 and barrels[m1] == 1:
              barrels[m1] = 2
      if b1 == "E" or b2 == "E":
        barrels["E"] = 2
          
      print(barrels)
      num_twos = 0
      for n in barrels:
        if barrels[n] == 2:
          num_twos += 1
      print(b1,b2,num_twos)
